<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bright World</title>
  <link rel="shortcut icon" href="./images/logo-removebg-preview.png" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/logo-removebg-preview.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body style="background-color: black; color: white;">

  <!-- Nav bar Start -->
  <nav id="nav" class="navbar navbar-expand-lg navbar-light ">
    <div class="container" id="container">
      <img src="./images/logo-removebg-preview.png" style="height: 75px; " alt="">
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center abc" id="navbarSupportedContent">
        <ul class="nav justify-content-center " id="nav-links">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#Gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#AboutUs">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ContactUs">Contact</a>
          </li>

         

          <li class="nav-item dropdown" id="dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu bg-dark " aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./light.html" target="blank"
                  style="text-decoration: none; font-size: medium;">Outdoor Lighting</a>
              </li>
              <li>
                <hr class="dropdown-divider" style="color: white;">
              </li>

              <li><a class="dropdown-item" href="./chandelier.html" target="blank"
                  style="text-decoration: none;  font-size: medium;">Chandelier</a></li>
              <li>
                <hr class="dropdown-divider" style="color: white;">
              </li>
              <li><a class="dropdown-item" href="./lamp.html" target="blank"
                  style="text-decoration: none;  font-size: medium;">Lamp</a></li>
              <li>
                <hr class="dropdown-divider" style="color: white;">
              </li>
              <li><a class="dropdown-item" href="./wallsconces.html" target="blank"
                  style="text-decoration: none;  font-size: medium;">WallSconce</a></li>
            </ul>
          </li>

         <!-- <a href="Signup.html" target="blank"><button class="btn btn-outline-warning ms-5 fw-bold text-light " type="submit"
            style="width: 160px; font-family: 'Genos', sans-serif; font-size: 25px; border-radius: 30px 80px; ">SIGN IN</button></a>  -->

<!-- WELCOME -->
            <li class="nav-item ms-4">
              <a class="nav-link" href="#" id="demo"></a>
            </li>
<!-- WELCOME END-->


      </div>
    </div>
  </nav>
  <!-- Nav Bar End-->


  <!-- banner Image Start -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/home.webp" class="d-block w-100" alt="...">
      </div>
    </div>
    <div class="carousel-caption" style=" padding-bottom: 0px;">
      <h5 class="">Decoration lighting & Accessories</h5>
      <p class="">Some representative placeholder content for the first slide.</p>
    </div>
  </div>


  <!-- banner Image End -->



  <!-- featured products -->

  <hr>
  <h1 class="text-center mt-5 fw-bold" style="font-family: 'Genos', sans-serif;">Featured Products</h1>
  <p class="text-center fw-bold"></p>

  <!-- Products -->
  <div id="Gallery" class="container text-center mt-5">
    <div class="row">
      <div class=" col-lg-4 col-md-6 col-sm-12">
        <div class="card mt-4 product">
          <img src="./wallsconces/wallsconce5.jpg" class="card-img-top" alt="..." style="height: 280px; " >
          <div class="card-body text-light  product-body">
            <h5 class="card-title fw-bold">WallSconce</h5>
            <p class="card-text">Rs 20,000</p>
            <a href="./wallsconces.html" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-4 product">
          <img src="./Lamp/moonlamp.jpg" class="card-img-top" alt="..." style="height: 280px;">
          <div class="card-body  text-light  product-body">
            <h5 class="card-title fw-bold">Lamp</h5>
            <p class="card-text">Rs 45,000</p>
            <a href="./lamp.html" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-4 product">
          <img src="./chandeliers/staircasechandelier.webp" class="card-img-top" alt="..." style="height: 280px;">
          <div class="card-body  text-light  product-body">
            <h5 class="card-title fw-bold">Chandelier</h5>
            <p class="card-text">Rs 80,000</p>
            <a href="./chandelier.html" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
 <!-- 2nd Row -->
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-4 product">
          <img src="./Lamp/lamp3.jpg" class="card-img-top" alt="..." style="height: 280px;">
          <div class="card-body  text-light  product-body">
            <h5 class="card-title fw-bold">lamp</h5>
            <p class="card-text">Rs 10,000</p>
            <a href="./lamp.html" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-4 product">
          <img src="./light/light3.jpg" class="card-img-top" alt="..." style="height:280px;">
          <div class="card-body product-body">
            <h5 class="card-title fw-bold">Bollard led</h5>
            <p class="card-text">Rs 29,000</p>
            <a href="./light.html" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
   
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-4 product">
          <img src="./wallsconces/wallsconce2.jpg" class="card-img-top" alt="..." style="height: 280px;">
          <div class="card-body text-light  product-body">
            <h5 class="card-title fw-bold">WallSconce</h5>
            <p class="card-text">Rs 150,000</p>
            <a href="./wallsconces.html" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
  <!-- 3rd Row -->
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-4 product">
          <img src="./light/light1.jpg" class="card-img-top" alt="..." style="height:280px;">
          <div class="card-body product-body">
            <h5 class="card-title fw-bold">Solar Led</h5>
            <p class="card-text">Rs 110,000</p>
            <a href="./light.html" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>

      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-4 product">
          <img src="./Lamp/lamp5.jpg" class="card-img-top" alt="..." style="height: 280px;">
          <div class="card-body text-light  product-body">
            <h5 class="card-title fw-bold">Lamp</h5>
            <p class="card-text">Rs 15,900</p>
            <a href="./lamp.html" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
      <!-- 4th Row -->
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-4 product">
          <img src="./chandeliers/chandelier5.jpg" class="card-img-top" alt="..." style="height: 280px;">
          <div class="card-body  text-light  product-body">
            <h5 class="card-title fw-bold">Chandelier</h5>
            <p class="card-text">Rs 55,000</p>
            <a href="./chandelier.html" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
    
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-4  product">
          <img src="chandeliers/chandelier2.jpg" class="card-img-top" alt="..." style="height: 280px;">
          <div class="card-body product-body">
            <h5 class="card-title">Chandelier</h5>
            <p class="card-text">Modern luxury Chandelier for bedroom & lobby</p>
            <a href="./chandelier.html" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-4   product">
          <img src="./light/light5.jpg" class="card-img-top" alt="..." style="height:280px;">
          <div class="card-body product-body">
            <h5 class="card-title">Path Light</h5>
            <p class="card-text">Path Lighting is the small pools of light are down at your feet.</p>
            <a href="./light.html" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-4 mb-5 product">
          <img src="wallsconces/wallsconce1.jpg" class="card-img-top" alt="..." style="height: 280px;">
          <div class="card-body product-body">
            <h5 class="card-title">Wall Sconces</h5>
            <p class="card-text">Stick WallSconce lamp for Bedroom, Livingroom.</p>
            <a href="./wallsconces.html" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
    </div>

  </div>


  <!-- Products End-->

  <!-- OUR SERVICE SECTION -->
  <h1 class="text-center fw-bold mt-5"
    style="font-family: 'Genos', sans-serif; font-weight: bold; font-size: xx-large;">Our Services</h1>
  <p class="text-center fw-bold">Service is what life is all about</p>

  <div class="container-fluid fw-bold" style="font-family: 'Genos', sans-serif; color: gray; ">
    <div class="row">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class=" h-100">
            <img src="./images/d1.png" class="rounded mx-auto d-block" alt="..." height="100px" width="130px">
            <div class="card-body">
              <h4 class="card-title text-center" style="color: white; font-weight: bolder;">Free Delivery</h4>
              <br>
              <h4 class="card-text text-center">When order above Rs: 5000</h4>
            </div>
          </div>
        </div>
        <div class="col">
          <div class=" h-100">
            <img src="./images/qualitylogo.png" class="rounded mx-auto d-block" alt="..." height="100px" width="150px">
            <div class="card-body">
              <h4 class="card-title text-center" style="color: white; font-weight: bolder;">100% Quality Product</h4>
              <br>
              <h4 class="card-text text-center">Quality is more important than quantity.</h4>
              <br>

            </div>

          </div>
        </div>
        <div class="col">
          <div class=" h-100">
            <img src="./images/problem-removebg-preview.png" class="rounded mx-auto d-block" alt="..." height="100px"
              width="140px">
            <div class="card-body">
              <h4 class="card-title text-center" style="color:white; font-weight: bolder;">Problem Solving</h4>
              <br>
              <h4 class="card-text text-center">Need a repair on your favorite chandelier or bulbs or table lamp?</h4>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- OUR SERVICE  END -->

  <!-- ABOUT US START -->
  <h1 id="AboutUs" class="text-center mt-5" style="font-family: 'Genos', sans-serif; font-weight: bold; ">About Us</h1>

  <div class="container-fluid mt-5">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <h4 class="text-center mb-5 mx-auto border border-warning py-3 fw-bold"style=" border-radius: 30px 80px; width: 200px; height: 60px; font-family: 'Genos', sans-serif; " >OUR STORY</h4>

        <p class="mx-3 mt-5 ">
          Welcome to Brightworld, your one-stop-shop for all your lighting needs
          in Pakistan. We are a leading supplier of high-quality LED lights at competitive prices, making us the go-to
          choice for homeowners and businesses across the country. <br><br>

          At brightworld, we understand the importance of quality lighting. That’s why we offer a wide range of LED
          lights
          that are not only energy-efficient but also long-lasting. Whether you’re looking for LED bulbs, LED tube
          lights,
          or LED strip lights, we’ve got you covered.
          <br><br>
          We take pride in our competitive pricing strategy, ensuring that our customers get the best value for their
          money. You can find our LED lights prices in Pakistan on our website or visit our stores across the country
          to
          see our products in person.
          <br><br>

          Our experienced team is dedicated to providing exceptional customer service, ensuring that you get the right
          lighting solutions for your needs. Whether you’re looking to brighten up your home or office space, we’ve
          got
          the perfect LED lights for you.
          <br>


      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 mt-3">
        <img src="images/bulb-off.png" id="bulb" onmouseover="after()" onmouseout="before()" alt=""
          class="rounded mx-auto d-block img-fluid" style="width:350px; height: 500px; ">
      </div>
    </div>
  </div>
  <!-- ABOUT US END -->

  <!-- CONTACT US START -->
  <h1 id="ContactUs" class="text-center fw-bold mt-5" style="font-family: 'Genos', sans-serif; color:white; font-weight: bold; ">
    Contact Us</h1>

  <div class="container-fluid fw-bold mt-3 mb-5"
    style="font-family: 'Genos', sans-serif; color: gray; background-color: rgb(34, 37, 38);">
    <div class="row">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class=" h-100">
            <img src="./images/C7.png" class="rounded mx-auto d-block" alt="..." height="100px" width="100px">
            <div class="card-body">
              <h4 class="card-title text-center" style="color: white; font-weight: bolder;">BY PHONE</h4>
              <br>
              <p class="card-text text-center">(Monday to Friday, 9am to 6pm PST)</p>
              <h4 class="card-text text-center">North America Toll-Free: <br>
                1-877-930-7483</h4>
              <h4 class="card-text text-center">International: <br>
                1-604-637-0780</h4>
            </div>
          </div>
        </div>
        <div class="col">
          <div class=" h-100">
            <img src="./images/c5.png" class="rounded mx-auto d-block" alt="..." height="100px" width="100px">
            <div class="card-body">
              <h4 class="card-title text-center" style="color: white; font-weight: bolder;">START A NEW CASE</h4>
              <br>
              <h4 class="card-text text-center">Just send us your questions or concerns by starting a new case and we
                will give you the help you need.</h4>
              <br>
              <h4 class="card-text text-center"> Email us at <a href="https://mail.google.com/mail/u/0/#inbox" target="blank" class="email">brightworld@gmail.com</a> </h4>
            </div>

          </div>
        </div>
        <div class="col">
          <div class=" h-100">
            <img src="./images/c2.png" class="rounded mx-auto d-block" alt="..." height="100px" width="100px">
            <div class="card-body">
              <h4 class="card-title text-center" style="color: white; font-weight: bolder;">LIVE CHAT</h4>
              <br>
              <h4 class="card-text text-center">Chat with a member of our in-house team.</h4>
              <br>
              <a href="https://web.whatsapp.com/" target="blankx" id="what"><button class=" btn btn-outline-warning d-block mx-auto btn-lg"
                style=" color: white; font-family: Georgia, 'Times New Roman', Times, serif; border-radius: 30px 80px; width: 170px;">START CHAT</button></a> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact us END -->


  <!-- Feedback Form -->

  <div class="card text-dark fw-bolder">

    <img src="./images/f2.jpg" alt="" height="700px">
    <div class="card-img-overlay">
      <h1 class="text-center fw-bold mt-5"
        style="font-family: 'Genos', sans-serif; color: white; font-weight: bold; font-size: xx-large;">Feedback</h1>
      <form class="row g-3 justify-content-center" style="width:100%;">
        <div class="col-md-7">
          <label for="input" class="form-label">Name</label>
          <input type="text" class="form-control rounded-pill" placeholder="Your name" required>
        </div>

        <div class="col-md-7">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control rounded-pill" id="inputEmail4" placeholder="Your email" required>
        </div>
        <div class="col-md-7">
          <label for="inputAddress" class="form-label">Address </label>
          <input type="text" class="form-control rounded-pill" id="inputAddress"
            placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-7">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control rounded-pill" id="inputCity" placeholder="Your City" required>
        </div>

        <div class="col-md-7">
          <label class="form-label">Comments</label>
          <textarea class="form-control" aria-label="With textarea" placeholder="Enter your comments here"></textarea>
        </div>

        <div class="col col-md-7">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col col-md-7">
          <button type="submit" class="btn btn-warning fw-bold">Submit</button>
        </div>
      </form>
    </div>
  </div>
  </div>


  <!-- FEEDBACK FORM END -->

  <!-- FAQS -->
  <h1 class="mt-3 text-center" id="faq1"> FAQ's
  </h1>
  <div class="mt-3 container mb-5" style="width: 50%;">

    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingfive">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive" id="berlin">
          Q1: Is the information on the website reliable and accurate?
        </button>
      </h2>
      <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body text-dark">A: We make every effort to ensure the accuracy and reliability of the
          information provided on our website. However, it's important to note that information regarding religious
          festivals can sometimes vary based on regional customs and traditions. We encourage users to
          cross-reference the information and consult authoritative sources for a comprehensive understanding.</div>
      </div>
    </div>
    <!-- sixth -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingsix">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix" id="berlin">
          Q2: Are the dates of festivals mentioned on the website accurate worldwide?
        </button>
      </h2>
      <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingsix"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body text-dark">A: The dates of religious festivals may vary depending on the lunar or
          solar calendars followed by different communities. While we strive to provide accurate dates, it's
          advisable to verify specific dates with local religious authorities or community leaders, particularly for
          festivals determined by lunar cycles.</div>
      </div>
    </div>
    <!-- seveth -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingseven">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseseven" aria-expanded="false" aria-controls="flush-collapseseven" id="berlin">
          Q3: Are there any photos or videos of festivals available on the website?
        </button>
      </h2>
      <div id="flush-collapseseven" class="accordion-collapse collapse" aria-labelledby="flush-headingseven"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body text-dark">A: Yes, we include visual media such as photos and videos to enhance
          the user experience and provide a glimpse of the celebrations associated with each festival. However, the
          availability of media content may vary depending on the festival and available resources.</div>
      </div>
    </div>
    <!-- eighth -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingeight">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseeight" aria-expanded="false" aria-controls="flush-collapseeight" id="berlin">
          Q4: Can I use the content from this website for educational or personal purposes?
        </button>
      </h2>
      <div id="flush-collapseeight" class="accordion-collapse collapse" aria-labelledby="flush-headingeight"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body text-dark">A: The content on our website is protected by copyright laws. However,
          we encourage educational and personal use of the information while respecting the terms and conditions
          outlined in our website's copyright policy. Please refer to the relevant page on our website for more
          details.</div>


      </div>
    </div>

  </div>

  </div>
  </div>

  <!-- Section: Links  -->

  <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted bg-dark">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center >
    <!-- Left -->
    <div class=" me-5 d-none d-lg-block">
      <!-- <span>Get connected with us on social networks:</span>
    </div> -->
      <!-- Left -->

      <!-- Right -->
      <div class="mt-3">
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-6 col-lg-4 col-xl-3 mx-auto mb-4 col-sm-6">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i><img src="./images/logo-removebg-preview.png" style="width: 35px; height: 35px;" alt="" srcset=""> </i>
              Bright World
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4 col-sm-6">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Gallery</a>
            </p>
            <p>
              <a href="#" class="text-reset">Feedback</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">FAQ's</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-3 col-xl-2 mx-auto mb-4 col-sm-6">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              LOCATION
            </h6>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14473.974521833783!2d67.0223113026026!3d24.91524835706394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fbd469d9bcd%3A0x749325c6e39952f3!2sNazimabad%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1705564264212!5m2!1sen!2s"
              width="300px" height="200" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->

          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->


  </footer>
  <!-- Footer -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="index.html">Brightworld.com</a>
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="js/web.js"></script>
<script>
  $(".navbar-toggler").click(function(){
    $(".abc").toggleClass("backcover")
  })
</script>

<script>
   document.getElementById("demo").innerHTML="Welcome-"+ localStorage.getItem("Username")
</script>

</html>