<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bright World</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/logo-removebg-preview.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body style="background-color: black; color:white;">
  <!-- NAV BAR START -->
  <nav id="nav" class="navbar navbar-expand-lg navbar-light ">
    <div class="container" id="container">
      <img src="./images/logo-removebg-preview.png" style="height: 75px; " alt="">
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="nav justify-content-center " id="nav-links">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

          <li class="nav-item dropdown" id="dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu bg-dark " aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./light.html" style="text-decoration: none; font-size: medium;">Outdoor Lighting</a>
              </li>
              <li>
                <hr class="dropdown-divider" style="color: white;">
              </li>

              <li><a class="dropdown-item" href="./chandelier.html" target="blank"
                  style="text-decoration: none;  font-size: medium;">Chandelier</a></li>
              <li>
                <hr class="dropdown-divider" style="color: white;">
              </li>
              <li><a class="dropdown-item" href="./lamp.html" target="blank"
                  style="text-decoration: none;  font-size: medium;">Lamp</a></li>
              <li>
                <hr class="dropdown-divider" style="color: white;">
              </li>
              <li><a class="dropdown-item" href="./wallsconces.html" target="blank"
                  style="text-decoration: none;  font-size: medium;">WallSconce</a></li>
            </ul>
          </li>



      </div>
    </div>
  </nav>
  <!-- NAV BAR END -->
  <!-- BANNER IMAGE -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/home.webp" class="d-block w-100" alt="...">
      </div>
    </div>
    <div class="carousel-caption d-none d-md-block">
      <h5 class="mb-5">Decoration lighting & Accessories</h5>
      <p>Some representative placeholder content for the first slide.</p>
    </div>
  </div>
  <!-- BANNER IMAGE END -->
  <br>
  <!-- PRODUCTS START -->
  <div class="container text-center">
    <div class="row">
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-5 product">
          <img src="./light/light1.jpg" class="card-img-top" alt="..." style="height:280px;">
          <div class="card-body product-body">
            <h5 class="card-title">Solar Led</h5>
            <p class="card-text"> 4pcs Waterproof Solar Wall lights for balcony.</p>
            <a href="./Web-content/light/Solar Led.docx" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-5 product">
          <img src="./light/light2.jpg" class="card-img-top" alt="..." style="height:280px;">
          <div class="card-body product-body">
            <h5 class="card-title">House Lights</h5>
            <p class="card-text">Exterior House Lights, Garage Lighting.</p>
            <a href="./Web-content/light/House-lights.docx" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-5 product">
          <img src="./light/light3.jpg" class="card-img-top" alt="..." style="height:280px;">
          <div class="card-body product-body">
            
            <h5 class="card-title">Bollard led</h5>
            <p class="card-text">They are ideal for pathways, and driveways, where sufficient lighting is required.</p>
            <a href="./Web-content/light/Bollard-lights.docx" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>

      <!-- 2nd Row -->
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-5  product">
          <img src="light/light4.jpg" class="card-img-top" alt="..." style="height:280px;">
          <div class="card-body product-body">
            <h5 class="card-title">Wall Lights</h5>
            <p class="card-text">Used to enhance the look of your house.</p>
            <a href="./Web-content/light/Wall-lights.docx" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-5  product">
          <img src="./light/light5.jpg" class="card-img-top" alt="..." style="height:280px;">
          <div class="card-body product-body">
            <h5 class="card-title">Path Light</h5>
            <p class="card-text">Path Lighting is the small pools of light are down at your feet.</p>
            <a href="./Web-content/light/Path-lights.docx" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
      <div class=" col-lg-4 col-md-6  col-sm-12">
        <div class="card mt-5 mb-5 product">
          <img src="./light/light6.jpg" class="card-img-top" alt="..." style="height:280px;">
          <div class="card-body product-body">
            <h5 class="card-title">Spot Light</h5>
            <p class="card-text">Spot Lights can range in brightness & amount off area they cover.</p>
            <a href="./Web-content/light/Spot-lights.docx" class="btn btn-outline-warning">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <br>

  </div>
  <!-- PRODUCT END -->
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted bg-dark">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center >
  <!-- Left -->
  <div class=" me-5 d-none d-lg-block">
      <!-- <span>Get connected with us on social networks:</span>
  </div> -->
      <!-- Left -->

      <!-- Right -->
      <div class="mt-3">
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-6 col-lg-4 col-xl-3 mx-auto mb-4 col-sm-6">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i><img src="./images/logo-removebg-preview.png" style="width: 35px; height: 35px;" alt="" srcset=""> </i>
              Bright World
            </h6>
            <p>
              Our experienced team is dedicated to providing exceptional customer service, ensuring that you get the right
              lighting solutions for your needs. Whether you’re looking to brighten up your home or office space, we’ve
              got
              the perfect LED lights for you.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-2 col-xl-2 mx-auto mb-4 col-sm-6">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Gallery</a>
            </p>
            <p>
              <a href="#" class="text-reset">Feedback</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">FAQ's</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-3 col-xl-2 mx-auto mb-4 col-sm-6">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              LOCATION
            </h6>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14473.974521833783!2d67.0223113026026!3d24.91524835706394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fbd469d9bcd%3A0x749325c6e39952f3!2sNazimabad%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1705564264212!5m2!1sen!2s"
              width="300px" height="200" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->

          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->


  </footer>
  <!-- Footer -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./JS/web.js"></script>
</body>

</html>