<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="./images/logo-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.20.0/js/mdb.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.20.0/css/mdb.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.20.0/css/mdb.lite.min.css">
    <link rel="stylesheet" href="form.css">
<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<!-- Font -->


    <style>

        #form {
            color: #fff;
            background-attachment: scroll;
            background: #1c1e21 url(https://static.pexels.com/photos/8819/warsaw.jpg);
            background-position: center center;
            background-repeat: none;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            min-height: 100%;
           

        }

        body,
        html {
            height: 100%;
            background: #1c1e21;
            overflow-x: hidden;
            font-family: 'Dosis', sans-serif;
        }
    </style>
</head>

<body>

    
    <form name="fm" id="form">
      
        
        <div id="">
            
            <br><br><br><br>
            <div class="container text-light " style="width: 40%;">
                
                <div class="row">
                
                    <h1 class="text-center mt-5 text-light text-uppercase" id="head">
                        SIGN UP
                    </h1>
                    
                    <div class="col mt-5 mb-4">
                        <div data-mdb-input-init class="form-outline">
                            <input type="text" id="form3Example1" class="form-control" name="name">
                            <label class="form-label" for="form3Example1">Username</label>
                        </div>
                    </div>

                    <!-- Email input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                        <input type="email" id="form3Example3" class="form-control" name="email">
                        <label class="form-label" for="form3Example3">Email address</label>
                    </div>

                    <!-- Password input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                        <input type="password" id="form3Example4" class="form-control" name="password">
                        <label class="form-label" for="form3Example4">Password</label>
                    </div>

                    <!-- Checkbox -->
                    <div class="form-check d-flex justify-content-center mb-4">
                        <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
                        <label class="form-check-label" for="form2Example33">
                            Remember me
                        </label>
                    </div>

                    <!-- Submit button -->
                    <input type="button" onclick="validation()" class="world btn btn-warning text-dark fw-bold mx-auto "
                        style=" border-radius: 30px 80px;   width: min-content" value="Submit">

                </div>
            </div>
        </div>
        </div>
        
    </form>
    
    <script src="./JS/signup.js"></script>

    <!-- <script>

        function validate() {
            var uname = fm.username.value
            var email = fm.email.value
            var pass = fm.password.value

            if (uname != 0 && email != 0 && pass != 0) {
                localStorage.setItem('username', uname)
                localStorage.setItem('email', email)
                localStorage.setItem('password', pass)
            }
            location.href = "signin.html"
        }
        // // Initialization for ES Users
        // import { Input, Tab, Ripple, initMDB } from "mdb-ui-kit";

        // initMDB({ Input, Tab, Ripple });

    </script> -->
</body>
</html>