*{
    margin: 0px;
    padding: 0px;
}
#nav{
    position:fixed;
    z-index: 2;
    /* background-color: transparent; */
    text-align: center;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    /* border: 2px solid red; */
    width: 100%;
}

.bg-white{
    background-color: aliceblue;
}

#nav-links a{
    color: white;
    font-weight: bolder;
    font-size: 20px;
    font-family:'Genos', sans-serif;
    font-size: 25px;
    /* text-decoration: goldenrod ; */
    }
.page-links{
    color: black;
}
#nav-links a:hover{
    text-decoration: underline 2px goldenrod;
  
}
.dropdown-menu a:hover{
    background-color:goldenrod;
    
    text-decoration: none;
}


@media (max-width: 667px) {
#nav {
position: absolute;
left: 0px;
}

   }
#faq1{
    font-size: 50px;
    font-family: 'Genos', sans-serif;
}
#berlin{
    background-color: black;
    color: white;
}
#tokyo{
    text-decoration: none;
     font-size: medium;
}
.email{
    text-decoration: none;
    color: gray;

}
#faq1 :hover{
    color: yellow;
    
}

.product{
    box-shadow: 4px 4px 16px rgb(243, 206, 111);
    overflow: hidden;
    transition: .5s;
}

/* img{
    height: 350px;
} */
.product-body{
    height: 47px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: rgb(32, 32, 32);
    color:white;
    
}
h5{
    color: white;
    font-size: 15px;
}
.product p{
    color: black;
}
.product p{
    visibility: hidden;
    opacity: 0;
}
.product:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: .5s;
}
.product:hover h5{
    color: black;
    
}
.product:hover .product-body{
    height: 150px;
    transition: .5s;
    background: rgba(196, 155, 53, 0.3);
}
.product:hover p{
    visibility: visible;
    opacity: 1;
}
@media (max-width:575) {
    .product{
        width: 1000%;
    }
}
.backcover{
    background-image: url(https://wallpapercave.com/wp/wp11411288.jpg);
    height: 165px;
    width: 100%;

}
#what{
    text-decoration: none;
}
